# breakr

./: .gitignore  README.md
breakr/: pom.xml
breakr-st/: pom.xml
breakr-st/src/main/java/com/airhacks/problematic/: Brittle.java  Slow.java  TestResource.java
breakr-st/src/test/java/com/airhacks/breakr/: BreakrIT.java
breakr/src/main/java/com/airhacks/breakr/: Breakr.java  Circuit.java  CloseCircuit.java  FailureCounterValue.java  IgnoreCallsWhen.java
breakr/src/test/java/com/airhacks/breakr/: BreakTest.java  CircuitTest.java  CustomCircuit.java  Unstable.java
